PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://dhruvojha02:dr2tdQdTEuq72k38@cluster0.od18r5n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb+srv://dhruvojha02:dr2tdQdTEuq72k38@cluster0.od18r5n.mongodb.net/test
JWT_SECRET = JGgHBKJBDFKSBFKJSDHKkjgkjbdsk5841616
BRAINTREE_MERCHANT_ID = j4pyp6scfq2r2kbx
BRAINTREE_PUBLIC_KEY = syzxxrzxtyvm2crp
BRAINTREE_PRIVATE_KEY = bc063f7cee3630f875a2700fe3f9a384
